{
  "name": "continuum-gallery-apk",
  "version": "1.0.0",
  "description": "Local Android wrapper for Continuum Gallery with on-device photo import.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uuuuytgg/continuum-gallery-apk.git"
  },
  "scripts": {
    "check:web": "node --check web/app.js",
    "sync": "cap sync android",
    "build:apk": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
